Labyrint/MainWindow.xaml

<Window 
    x:Class="Labyrint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labyrint"
        mc:Ignorable="d"
        Title="Labyrint" Height="350" Width="525" Name="mainWindow" Closing="MainWindow_Closing" 
>

    <Grid x:Name="LayoutRoot">

        <Viewbox Name="viewBox" KeyUp="KeyUp" KeyDown="KeyDown" Margin="0" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.CachingHint="Cache" SizeChanged="SizeChanged" TouchDown="ViewBox_TouchDown" TouchEnter="ViewBox_TouchEnter" TouchUp="ViewBox_TouchUp" >
            <Canvas Margin="0" Width="1280" Height="720" Name="gameCanvas" />
        </Viewbox>

        

        <Viewbox Name="browserViewBox" Margin="10,10,10,10" RenderOptions.BitmapScalingMode="NearestNeighbor">
            <WebBrowser x:Name="browser" Width="160" Height="110" Visibility="Hidden" MouseEnter="Browser_MouseEnter" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </Viewbox>

        <Image Name="letter" Margin="10,10,10,10"  Width="250" Height="250"/>

        <StackPanel Orientation="Vertical" >
            <TextBox Margin="10" VerticalAlignment="Center" Text="" x:Name="CommandBar" Visibility="Hidden" Background="LightGray" Opacity="0.5" />
            <TextBox Margin="10" MaxHeight="100" VerticalAlignment="Center" Text="" Name="CommandResponse" Visibility="Hidden" IsReadOnly="True" Background="LightGray" Opacity="0.5" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />
        </StackPanel>

    </Grid>

</Window>

